<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div class="header1">
        <div class="com-imagem">
            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sollicitudin libero enim, dapibus lacinia
                mauris commodo eu.</h2>
        </div>
        <div class="sem-imagem">
            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sollicitudin libero enim, dapibus lacinia
                mauris commodo eu.</h2>
        </div>
    </div>
    <button class="botao" id="anim1">HIPERMÉDIA</button>
    <button class="botao" id="anim2">HIPERMÉDIA</button>
    <button class="botao" id="anim3">HIPERMÉDIA</button>
    <button class="botao" id="anim4">HIPERMÉDIA</button>
    <button class="botao" id="anim5"><span id="anim5-span">HIPERMÉDIA</span></button>
    <button class="botao" id="anim6"><span id="text">HIPERMÉDIA</span></button>

    <div class="loaders">
        <div class="loader">
            <div class="barra1"></div>
            <div class="barra2"></div>
            <div class="barra3"></div>
            <div class="barra4"></div>
            <div class="barra5"></div>
        </div>
        <div class="loader2">
            <div class="box1"></div>
            <div class="box2"></div>
            <div class="box3"></div>
        </div>
        <div class="loader3">
            <svg viewBox="0 0 80 80">
                <circle cx="40" cy="40" r="32"></circle>
            </svg>
        </div>

        <div class="loader6">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>
    <div class="cards1">
        <div class="box">
            <div class="imgBx"><img src="img1.jpg" alt=""></div>
            <div class="content">
                <h2>Title</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae aspernatur sequi aliquid ea.
                    Molestias!
                </p>
                <a href="">+info</a>
            </div>
        </div>
        <div class="box">
            <div class="imgBx"><img src="img2.jpg" alt=""></div>
            <div class="content">
                <h2>Title</h2>
                <p>Consectetur commodi a obcaecati ipsum culpa, dicta repellendus minus, doloribus quisquam, quia optio
                    perferendis?</p>
                <a href="">+info</a>
            </div>
        </div>
        <div class="box">
            <div class="imgBx"><img src="img3.jpg" alt=""></div>
            <div class="content">
                <h2>Title</h2>
                <p>Natus veniam nulla doloribus odit fugit rem labore excepturi consectetur soluta. Eveniet, iure
                    itaque!
                </p>
                <a href="">+info</a>
            </div>
        </div>
        <div class="box">
            <div class="imgBx"><img src="img4.jpg" alt=""></div>
            <div class="content">
                <h2>Title</h2>
                <p>Blanditiis sequi, illum consequuntur aut sit totam tenetur nulla optio delectus ipsam neque modi?</p>
                <a href="">+info</a>
            </div>
        </div>
    </div>
    <div class="cards2">
        <div class="box2">
            <div class="face face1">
                <div class="content">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>Consectetur commodi a obcaecati ipsum culpa, dicta repellendus minus, doloribus quisquam, quia
                        optio
                        perferendis?</p>
                </div>
            </div>
            <div class="face face2">
                <h2>01</h2>
            </div>
        </div>
        <div class="box2">
            <div class="face face1">
                <div class="content">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>Consectetur commodi a obcaecati ipsum culpa, dicta repellendus minus, doloribus quisquam, quia
                        optio
                        perferendis?</p>
                </div>
            </div>
            <div class="face face2">
                <h2>02</h2>
            </div>
        </div>
        <div class="box2">
            <div class="face face1">
                <div class="content">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>Consectetur commodi a obcaecati ipsum culpa, dicta repellendus minus, doloribus quisquam, quia
                        optio
                        perferendis?</p>
                </div>
            </div>
            <div class="face face2">
                <h2>03</h2>
            </div>
        </div>
        <div class="box2">
            <div class="face face1">
                <div class="content">
                    <h2>Lorem ipsum dolor sit amet</h2>
                    <p>Consectetur commodi a obcaecati ipsum culpa, dicta repellendus minus, doloribus quisquam, quia
                        optio
                        perferendis?</p>
                </div>
            </div>
            <div class="face face2">
                <h2>04</h2>
            </div>
        </div>
    </div>
    <style>
        .header1 {
            position: relative;
            font-family: sans-serif;
            width: 100%;
            height: 100vh;
            display: flex;
            overflow: hidden;
        }

        .header1 .com-imagem,
        .header1 .sem-imagem {
            position: relative;
            width: 50%;
            background: #1C1A66;
            overflow: hidden;
        }

        .header1 .com-imagem {
            background: url(blue.jpg);
            background-size: cover;
        }

        .header1 .com-imagem h2,
        .header1 .sem-imagem h2 {
            position: absolute;
            line-height: 100vh;
            white-space: nowrap;
            font-size: 12em;
        }

        .header1 .com-imagem h2 {
            color: transparent;
            -webkit-text-stroke: 2px;
            -webkit-text-stroke-color: white;
            left: 100%;
            animation: animate-text 60s linear infinite;
        }

        .header1 .sem-imagem h2 {
            color: white;
            animation: animate-text 60s linear infinite;
        }

        @keyframes animate-text {
            0% {
                transform: translateX(0);
            }

            100% {
                transform: translateX(-100%)
            }
        }

        .cards2 {
            width: 1200px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            grid-gap: 5px;
            margin: 50px 0;
            font-family: consolas;
        }

        .cards2 .box2 {
            position: relative;
            width: 280px;
            height: 400px;
            margin: 0 auto;
            background: white;
            box-shadow: 5px 5px 15px black;
        }

        .cards2 .box2 .face {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .cards2 .box2 .face.face1 {
            box-sizing: border-box;
            padding: 20px;
        }

        .cards2 .box2 .face.face1 h2 {
            margin: 0;
            padding: 0;
        }

        .cards2 .box2 .face.face2 {
            background: black;
            transition: .5s;
        }

        .cards2 .box2:hover .face.face2 {
            height: 60px;
        }

        .cards2 .box2:nth-child(1) .face.face2 {
            background: linear-gradient(45deg, purple, hotpink);
        }

        .cards2 .box2:nth-child(2) .face.face2 {
            background: linear-gradient(45deg, yellow, cyan);
        }

        .cards2 .box2:nth-child(3) .face.face2 {
            background: linear-gradient(45deg, red, yellow);
        }

        .cards2 .box2:nth-child(4) .face.face2 {
            background: linear-gradient(45deg, black, grey);
        }

        .cards2 .box2 .face.face2 h2 {
            margin: 0;
            padding: 0;
            font-size: 10em;
            color: white;
            transition: .5s;
            text-shadow: 0 2px 5px rgba(0, 0, 0, .2);
        }

        .cards2 .box2:hover .face.face2 h2 {
            font-size: 2em;
        }

        .cards2 .box2 .face.face2::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background: rgba(255, 255, 255, .1);
        }

        .cards1 {
            position: relative;
            width: 1200px;
            display: flex;
            justify-content: space-around;
            margin: 20px 0;
            font-family: consolas;
        }

        .cards1 .box {
            position: relative;
            width: 280px;
            height: 400px;
            margin: 20px 0;
            box-sizing: border-box;
            box-shadow: 5px 5px 15px black;
            overflow: hidden;
        }

        .cards1 .box .imgBx {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: black;
            clip-path: circle(400px at center 100px);
            transition: .5s;
            transition-delay: .5s;
        }

        .cards1 .box:hover .imgBx {
            clip-path: circle(80px at center 100px);
            transition-delay: 0s;
        }

        .cards1 .box .content {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 55%;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }

        .cards1 .box .content h2 {
            margin: 0;
            padding: 0;
        }

        .cards1 .box .content a {
            text-decoration: none;
            background: black;
            color: white;
            padding: 5px;
            display: inline-block;
        }

        .cards1 .box .content h2,
        .cards1 .box .content p,
        .cards1 .box .content a {
            opacity: 0;
            transition: .5s;
            transform: translateY(20px);
        }

        .cards1 .box:hover .content h2 {
            opacity: 1;
            transform: translateY(0);
        }

        .cards1 .box:hover .content p {
            opacity: 1;
            transform: translateY(0);
            transition-delay: .7s;
        }

        .cards1 .box:hover .content a {
            opacity: 1;
            transform: translateY(0);
            transition-delay: .9s;
        }

        .loader6 {
            position: relative;
            width: 200px;
            height: 200px;
            transform-style: preserve-3d;
            transform: perspective(500px) rotateX(60deg);
        }

        .loader6 span {
            position: absolute;
            display: block;
            border: 2px solid blueviolet;
            border-radius: 50%;
            transform: translateZ(-100px);
            animation: animate6 3s ease-in-out infinite;
        }

        @keyframes animate6 {

            0%,
            100% {
                transform: translateZ(-100px);
            }

            50% {
                transform: translateZ(100px);
            }
        }

        .loader6 span:nth-child(1) {
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            animation-delay: 1.4s;
        }

        .loader6 span:nth-child(2) {
            top: 10px;
            left: 10px;
            right: 10px;
            bottom: 10px;
            animation-delay: 1.3s;
        }

        .loader6 span:nth-child(3) {
            top: 20px;
            left: 20px;
            right: 20px;
            bottom: 20px;
            animation-delay: 1.2s;
        }

        .loader6 span:nth-child(4) {
            top: 30px;
            left: 30px;
            right: 30px;
            bottom: 30px;
            animation-delay: 1.1s;
        }

        .loader6 span:nth-child(5) {
            top: 40px;
            left: 40px;
            right: 40px;
            bottom: 40px;
            animation-delay: 1s;
        }

        .loader6 span:nth-child(6) {
            top: 50px;
            left: 50px;
            right: 50px;
            bottom: 50px;
            animation-delay: .9s;
        }

        .loader6 span:nth-child(7) {
            top: 60px;
            left: 60px;
            right: 60px;
            bottom: 60px;
            animation-delay: .8s;
        }

        .loader6 span:nth-child(8) {
            top: 70px;
            left: 70px;
            right: 70px;
            bottom: 70px;
            animation-delay: .7s;
        }

        .loader6 span:nth-child(9) {
            top: 80px;
            left: 80px;
            right: 80px;
            bottom: 80px;
            animation-delay: .6s;
        }

        .loader6 span:nth-child(10) {
            top: 90px;
            left: 90px;
            right: 90px;
            bottom: 90px;
            animation-delay: .5s;
        }

        .loader3 {
            width: 88px;
            height: 88px;
            position: relative;
            margin: 65px 49px;
        }

        .loader3::before {
            content: '';
            width: 16px;
            height: 16px;
            border-radius: 50%;
            position: absolute;
            top: 74px;
            left: 38px;
            background: limegreen;
            display: block;
            transform: translate(-36px, -36px);
            animation: dotCircle 3s cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
        }

        svg {
            display: block;
            width: 100px;
            height: 100px;
            stroke-linecap: round;
            stroke-linejoin: round;
        }

        circle {
            fill: none;
            stroke: blueviolet;
            stroke-width: 16px;
            stroke-dasharray: 150 50 150 50;
            stroke-dashoffset: 75;
            animation: pathCircle 3s cubic-bezier(0.785, 0.135, 0.15, 0.86) infinite;
        }

        @keyframes pathCircle {
            25% {
                stroke-dashoffset: 125;
            }

            50% {
                stroke-dashoffset: 175;
            }

            75% {
                stroke-dashoffset: 225;
            }

            100% {
                stroke-dashoffset: 275;
            }
        }

        @keyframes dotCircle {
            25% {
                transform: translate(0, 0);
            }

            50% {
                transform: translate(36px, -36px);
            }

            75% {
                transform: translate(0, -72px);
            }

            100% {
                transform: translate(-36px, -36px);
            }
        }

        .loader2 {
            height: 112px;
            width: 112px;
            margin: 50px;
            position: relative;
        }

        .loader2 .box1,
        .loader2 .box2,
        .loader2 .box3 {
            display: block;
            position: absolute;
            box-sizing: border-box;
            border: 16px solid blueviolet;
        }

        .loader2 .box1 {
            height: 48px;
            width: 112px;
            margin-top: 64px;
            margin-left: 0;
            animation: animate1 4s forwards ease-in-out infinite;
        }

        .loader2 .box2 {
            height: 48px;
            width: 48px;
            margin-top: 0;
            margin-left: 0;
            animation: animate2 4s forwards ease-in-out infinite;
        }

        .loader2 .box3 {
            height: 48px;
            width: 48px;
            margin-top: 0;
            margin-left: 64px;
            animation: animate3 4s forwards ease-in-out infinite;
        }

        @keyframes animate1 {
            0% {
                width: 112px;
                height: 48px;
                margin-top: 64px;
                margin-left: 0px;
            }

            12.5%,
            25%,
            37.5%,
            50%,
            62.5% {
                width: 48px;
                height: 48px;
                margin-top: 64px;
                margin-left: 0px;
            }

            75% {
                width: 48px;
                height: 112px;
                margin-top: 0px;
                margin-left: 0px;
            }

            87.5%,
            100% {
                width: 48px;
                height: 48px;
                margin-top: 0px;
                margin-left: 0px;
            }

        }

        @keyframes animate2 {

            0%,
            12.5%,
            25%,
            37.5% {
                width: 48px;
                height: 48px;
                margin-top: 0px;
                margin-left: 0px;
            }

            50% {
                width: 112px;
                height: 48px;
                margin-top: 0px;
                margin-left: 0px;
            }

            62.5%,
            75%,
            87.5%,
            100% {
                width: 48px;
                height: 48px;
                margin-top: 0px;
                margin-left: 64px;
            }

        }

        @keyframes animate3 {

            0%,
            12.5% {
                width: 48px;
                height: 48px;
                margin-top: 0px;
                margin-left: 64px;
            }

            25% {
                width: 48px;
                height: 112px;
                margin-top: 0px;
                margin-left: 64px;
            }

            37.5%,
            50%,
            62.5%,
            75%,
            87.5% {
                width: 48px;
                height: 48px;
                margin-top: 64px;
                margin-left: 64px;
            }

            100% {
                width: 112px;
                height: 48px;
                margin-top: 64px;
                margin-left: 0px;
            }

        }

        .loaders {
            display: flex;
        }

        .loader {
            height: 100px;
            width: 95px;
            margin: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .barra1,
        .barra2,
        .barra3,
        .barra4,
        .barra5 {
            height: 50px;
            width: 15px;
            background-color: blueviolet;

            animation: animacao 1.5s infinite;

        }

        .barra2 {
            animation-delay: .2s;
        }

        .barra3 {
            animation-delay: .4s;
        }

        .barra4 {
            animation-delay: .6s;
        }

        .barra5 {
            animation-delay: .8s;
        }

        @keyframes animacao {
            0% {
                transform: scaleY(1);
            }

            50% {
                transform: scaleY(2);
            }

            100% {
                transform: scaleY(1);
            }
        }

        .botao {
            width: 150px;
            height: 80px;
            margin: 20px;
            background-color: transparent;
            border: none;
            color: blueviolet;
            cursor: pointer;
        }

        #anim1 {
            border: 3px solid blueviolet;
            transition-duration: 200ms;
        }

        #anim1:hover {
            background-color: blueviolet;
            color: white
        }

        #anim2 {
            position: relative;
        }

        #anim2::before {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 0;
            height: 3px;
            background-color: blueviolet;

            transition-duration: 200ms;
        }

        #anim2::after {
            position: absolute;
            content: '';
            bottom: 0;
            right: 0;
            width: 0%;
            height: 3px;
            background-color: blueviolet;

            transition-duration: 200ms;
        }

        #anim2:hover::before,
        #anim2:hover::after {
            width: 100%
        }

        #anim3 {
            position: relative;
        }

        #anim3::after {
            position: absolute;
            content: '';
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0;
            background-color: blueviolet;
            z-index: -1;

            transition-duration: 200ms;
        }

        #anim3:hover {
            color: white;
        }

        #anim3:hover::after {
            height: 100%;
        }

        #anim4 {
            position: relative;
            transition-duration: 200ms;
        }

        #anim4::before {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 0;
            height: 0;
            background-color: blueviolet;
            z-index: -1;
            transition: 200ms;
        }

        #anim4::after {
            position: absolute;
            content: '';
            bottom: 0;
            right: 0;
            width: 0;
            height: 0;
            background-color: blueviolet;
            z-index: -1;
            transition-duration: 200ms;
        }

        #anim4:hover {
            color: white;
        }

        #anim4:hover::before,
        #anim4:hover::after {
            width: 100%;
            height: 100%;
        }

        #anim5 {
            position: relative;
        }

        #anim5::before {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 0;
            height: 3px;
            background-color: blueviolet;
            transition-duration: 200ms;
        }

        #anim5::after {
            position: absolute;
            content: '';
            bottom: 0;
            right: 0;
            width: 0;
            height: 3px;
            background-color: blueviolet;
            transition-duration: 200ms;
            transition-delay: 400ms
        }

        #anim5-span::before {
            position: absolute;
            content: '';
            bottom: 0;
            left: 0;
            width: 3px;
            height: 0;
            background-color: blueviolet;
            transition-duration: 200ms;
            transition-delay: 600ms
        }

        #anim5-span::after {
            position: absolute;
            content: '';
            top: 0;
            right: 0;
            width: 3px;
            height: 0;
            background-color: blueviolet;
            transition-duration: 200ms;
            transition-delay: 200ms;

        }

        #anim5-span:hover::before,
        #anim5-span:hover::After {
            height: 100%;
        }

        #anim5:hover::before,
        #anim5:hover::after {
            width: 100%
        }

        #anim6 {
            position: relative;
            border: 2px solid blueviolet;
            transition-duration: .4s;
        }

        #anim6::before {
            position: absolute;
            content: '';
            bottom: 0;
            right: 0;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 0 0 0;
            border-color: transparent transparent blueviolet transparent;
            transition-duration: .4s;
        }

        #anim6::after {
            position: absolute;
            content: '';
            top: 0;
            right: 0;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 0 0 0;
            border-color: transparent blueviolet transparent transparent;
            transition-duration: .4s;
        }

        #text {
            transition-duration: .4s;
        }

        #anim6:hover>text {
            padding-right: 30px;
        }

        #anim6:hover::before {
            border-width: 0 0 40px 40px;
        }

        #anim6:hover::after {
            border-width: 0 40px 40px 0;
        }
    </style>
</body>

</html>