.container {
    display: grid;
    grid-template-rows: repeat(4,2fr);
    grid-template-columns: repeat(3,1fr);
    
    grid-row-gap: 10px;
    grid-column-gap:20px;

    margin: 30px auto;
    background-color: #eee;
}
/* .item{
    padding-bottom: 3rem;
} */
.item--1 {
    background-color: orangered;
    grid-row:1/5;
    grid-column: 1/3;

}
.item--2{
    background-color: yellowgreen;
}
.item--3{
    background-color: blueviolet;
}
.item--4{
    background-color: palevioletred;
    grid-row:3/5;
    grid-column: 1/4;
}
.item--5{
    background-color: blue;
    grid-column: 4/4;
    grid-row: 2/5;
}
.item--6{
    background-color:rgb(221, 159, 43);
}
.item--7{
   background-color: burlywood;
   grid-row: 5/5;
   grid-column: 1/5;
}